@echo off
REM ==========================================================
REM Этот bat-файл запускает программу, которая считывает данные с
REM последовательного порта, преобразует UID и эмулирует ввод с клавиатуры.
REM При запуске программа отключает клавиатуру считывателя и
REM работает с последовательным портом.
REM Программа настраивает SCAN2 и принимает UID длиной от 4 до 10 байт.
REM ==========================================================

REM Задайте параметры запуска:
REM PORT - имя последовательного порта (например, COM3)
REM MODE - режим вывода: id, hex, hex-reverse, decimal, decimal-le,
REM        wiegand26, em4100
REM SEP  - разделитель для wiegand26 и em4100; для пробела: set "SEP= "
REM ENTER - нажимать Enter после UID: true или false

REM Режимы MODE:
REM id        - полный UID с длиной, только цифры: 042051029689
REM hex       - полный UID в HEX: 7A403AB9
REM decimal-le - десятичное число little-endian: 3107602554
REM wiegand26 - только 4 байта, с потерей одного байта: 058,16506

set "PORT=COM3"
set "MODE=id"
set "SEP=,"
set "ENTER=true"

REM Запуск программы с указанными параметрами.
odrfid-io.exe -port=%PORT% -mode=%MODE% "-sep=%SEP%" -enter=%ENTER%

REM Ожидание нажатия клавиши для того, чтобы окно не закрывалось сразу после завершения.
pause
